<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .calculator {
            width: 400px;
            height: 800px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 5fr;
            gap: 20px
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
            gap:20px;
        }
        input{
            width: 100%;
            height: 100%;
            text-align: right;
            font-size: 5rem;
        }
        #cero {
            grid-column: span 2;
        }
    </style>
</head>
<html>
    <div class="calculator">
        <div>
            <input type="text" disabled="true"/>
        </div>
        <div class="buttons">
            <button>AC</button>
            <button>C</button>
            <button>%</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>X</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button id="cero">0</button>
            <button>,</button>
            <button>=</button>
        </div>
    </div>
</html>
<body>
    <script>
        // -b +- sqroot(bˆ2 - 4ac )/2a

        const discriminante = (a,b,c) => b*b - 4*a*c;

        function bhaskara(a,b,c){
            if(a==0){
                return "Not a second degree function, go back to school. AMEGO"
            }
            else if(discriminante(a,b,c) > 0){
                return [(-b + Math.sqrt(discriminante(a,b,c)))/2*a,(-b - Math.sqrt(discriminante(a,b,c)))/2*a]
            }else if(discriminante(a,b,c) == 0){
                return (-b/2*a);
            }else{
                return 'Not a valid function'
            }
        }

        let fruits = ['Apple', 'Banana','Pen','Pinapple','Pinapple-pen']
        
        let hola = fruits.forEach((fruit,index,array) => {
        })

        // it - iterator o iterador
        fruits = fruits.filter(it => it.toLowerCase().includes('pen'))

        function performAddition(previousValue,currentValue){
            return parseInt(performOperation(previousValue)) + parseInt(performOperation(currentValue));
        }

        function performSubstraction(previousValue,currentValue){
            return parseInt(performOperation(previousValue)) - parseInt(performOperation(currentValue));
        }

        function performMultiplication(previousValue,currentValue){
            return parseInt(performOperation(previousValue)) * parseInt(performOperation(currentValue));
        }

        function performDivision(previousValue,currentValue){
            return parseInt(performOperation(previousValue)) / parseInt(performOperation(currentValue));
        }

        function performOperation(operation){
            if(operation.includes('+')){
                return operation.split('+').reduce((aggregated, currentValue) => {
                    return performAddition(aggregated,currentValue).toString()
                })
            } else if(operation.includes('-')){
                return operation.split('-').reduce((aggregated, currentValue) =>  {
                    return performSubstraction(aggregated,currentValue).toString()
                })
            }else if(operation.includes('*')){
                return operation.split('*').reduce((aggregated, currentValue) =>  {
                    return performMultiplication(aggregated,currentValue).toString()
                })
            }else 
                return operation.split('/').reduce((aggregated, currentValue) =>  {
                    return performDivision(aggregated,currentValue).toString()
                })
            
        }

/*


function performDivision(previousValue: string, currentValue: string) {
    return parseInt(performOperation(previousValue)) / parseInt(performOperation(currentValue));
}

function performMultiplication(previousValue: string, currentValue: string) {
    return parseInt(performOperation(previousValue)) * parseInt(performOperation(currentValue));
}

function performSubstraction(previousValue: string, currentValue: string) {
    return parseInt(performOperation(previousValue)) - parseInt(performOperation(currentValue));
}

function performAddition(previousValue: string, currentValue: string) {
    return parseInt(performOperation(previousValue)) + parseInt(performOperation(currentValue));
}

function performOperation(string: string): any {
    return string.includes('+') ? string.split('+').reduce((previousValue: string, currentValue: string) => {
            return performAddition(previousValue, currentValue).toString()
        })
        : string.includes('-') ? string.split('-').reduce((previousValue: string, currentValue: string) => {
            return performSubstraction(previousValue, currentValue).toString()
        }) : string.includes('/') ? string.split('/').reduce((previousValue: string, currentValue: string) => {
                return performDivision(previousValue, currentValue).toString()
            })
            : string.split('*').reduce((previousValue: string, currentValue: string) => {
                return performMultiplication(previousValue, currentValue).toString()
            })
}
*/
        console.log( parseInt(performOperation('20+30')) == 50 );

        console.log( parseInt(performOperation('40+50')) == 90 );

        console.log( parseInt(performOperation('40+50+10')) == 100 );

        console.log( parseInt(performOperation('40-30')) == 10 );

        console.log( parseInt(performOperation('40-30+20')) == 30 );

        console.log( parseInt(performOperation('10*2')) == 20 );

        console.log( parseInt(performOperation('10/2')) == 5 );





    </script>
</body>
</html>